# DroolsExample

./: .gitignore  README.md  ReadMe  pom.xml
src/main/java/com/mtt/drools/application/: RuleApplication.java
src/main/java/com/mtt/drools/model/: BaseEvent.java  Pnr.java  PnrType.java
src/main/resources/rules/: PnrRule.drl
src/test/java/com/mtt/drools/model/: PnrTest.java
src/test/java/com/mtt/drools/rules/: PnrRuleTest.java
